<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Test-Roey-Apel</title>
  </head>
  <body>
    <div class="container-selection">
      <div class="text">Choose a team:</div>
      <select class="teams-selection" id="teams-selection"></select>

      <div class="text">Choose a player:</div>
      <select class="players-selection" id="players-selection"></select>
    </div>
    <div class="container-card" id="container-card"></div>
  </body>
</html>
